<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Components - Accordion</title>
    <!-- Internal CSS -->
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      /* .text {
      } */
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      /* .hidden-box {

      } */
      .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul{
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="text">How long do i have return my chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m19.5 8.25-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi nihil
          officiis a voluptatum maiores dolorum, excepturi, est fugit aperiam
          impedit, veritatis quasi odio reprehenderit culpa? Ex molestias culpa
          quidem provident!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
