* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: Inter;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.main-header {
  z-index: 1000;
  top: 0;
  padding: 20px 0px;
  background: linear-gradient(to bottom right, rgb(82, 49, 148), rgb(0, 0, 0));
  color: white;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}
.main-header h3 {
  font-size: 22px;
}
footer {
  padding: 20px 0px;
  background: linear-gradient(
    to bottom right,
    rgb(82, 49, 148),
    rgba(0, 0, 0, 0.786)
  );
  color: white;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
  border: 8px solid rgb(82, 49, 148);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-title {
  width: 300px;
  filter: drop-shadow(5px 5px 10px rgb(173, 142, 236));
}
.article-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom right,
    rgb(30, 13, 64),
    rgb(82, 49, 148)
  );
}
.content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 1rem;
}
.manga-volume {
  width: 350px;
  height: auto;
  display: flex;
  align-items: center;
}
.volume {
  width: 100%;
}
.product-title {
  font-size: 24px;
  font-weight: 500;
}
.product-author {
  font-size: 15px;
}
.author-link {
  text-decoration: none;
}
.manga-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-header {
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(82, 49, 148);
}
.Terms {
  text-decoration: underline;
}
.Guarantee {
  display: flex;
  gap: 5px;
  /* justify-content: center; */
  align-items: center;
}
.icon-verified {
  width: 16px;
  height: 16px;
}
.Guarantee p {
  font-size: 14px;
  color: #067d62;
  font-weight: 600;
}
.product-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary-bold {
  width: 400px;
  font-size: 14px;
  font-weight: 600;
  text-align: justify;
}
.p1 {
  font-size: 14px;
  text-align: justify;
  width: 400px;
}
.report-issue {
  display: flex;
  gap: 5px;
  /* justify-content: center; */
  align-items: center;
}
.report-txt {
  font-size: 14px;
  color: #2162a1;
  font-weight: 500;
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1rem;
  }
}
